plugins {
    id "com.android.application" version "8.13.1"
}

android {
    namespace 'dev.programadorthi.nativeapplication'
    compileSdk 36

    defaultConfig {
        applicationId "dev.programadorthi.nativeapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/native/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    // God is almost impossible code on Android without Androidx libraries
    implementation("androidx.core:core:1.15.0") {
        exclude group: "androidx.collection"
        exclude group: "androidx.lifecycle"
    }

    implementation("androidx.activity:activity:1.10.0") {
        exclude group: "androidx.collection"
        exclude group: "androidx.lifecycle"
        exclude module: "core-ktx"
    }
}

tasks.named("clean").configure {
    delete(layout.projectDirectory.dir(".cxx"))
}
